<!-- project proposal   Sidharth Nayyar 100307873-->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="smoothscroll.js"></script>
</head>

<body>
  <div id="conatainer">
    <header>

      <h2>Wildlife Reserve at
             Chernobyl Exclusion Zone</h2>
      <a href="#containerMain" class="smoothScroll">Learn  More.</a>
    </header>
    <div id="containerMain">
      <div id="navbar" class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
      <ul>
        <li>
          <a class="active" href="#home">Home</a>
        </li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="#lWild">Land Wildlife</a>
        </li>
        <li>
          <a class="mactive" href="#aWild">Marine Life</a>
        </li>
        <li style="float:right">
          <a href="#contact">Contact</a>
        </li>

      </ul>
        </div>
      <img id="cover" src="cover.jpg">
      <p id="overtext">Wildlife is booming</p>
<div>
  <h3 id="h3history">History</h3>
  <p id="pHistory">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img id="imgHistory" src="History.jpg">
</div>
<div>

  <h3 id="h3Event">Event</h3>
  <p id="pEvent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img id="imgEvent" src="event.jpg">
</div>


    </div>

  </div>



</body>

</html>
