<!-- project proposal   Sidharth Nayyar 100307873-->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style-rest.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div id="conatainer">
    <header>

      <h2>Wildlife Reserve at
             Chernobyl Exclusion Zone</h2>

    </header>
    <div id="containerMain">
      <div id="navbar" class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
      <ul>
        <li>
          <a  href="#home">Home</a>
        </li>
        <li>
          <a class="active" href="news.htmls">News</a>
        </li>
        <li>
          <a href="#lWild">Land Wildlife</a>
        </li>
        <li>
          <a class="mactive" href="#aWild">Marine Life</a>
        </li>
        <li style="float:right">
          <a href="#contact">Contact</a>
        </li>

      </ul>
        </div>
      <img id="cover" src="news1.jpg">
      <p id="overtext">Latest fron Chernobyl</p>

      <iframe width="500" height="315" src="https://www.youtube.com/embed/khv87k68kIs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </a> </p>
      </iframe>
    </div>
  </div>



</body>

</html>
